<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: grey;
    }
    #container{
        height: 200px;
        width: 500px;
        border: 10px solid purple;
        margin: 50px auto;
        background: green;

    }
    h1{
        text-align: center;
        color: white;

    }
    #number{
        height: 25px;
        width: 250px;
        margin: 50px auto;
        border: 1px solid black;
        text-align: center;
        background: white;

    }
    #increment{
        height: 25px;
        width: 100px;
        /* margin-top: 0px; */
        margin-left: 150px;
    }
    #decrement{
        height: 25px;
        width: 100px;
        /* margin-top: 50px; */
        margin-right: 100px;
    }
</style>
<body>
    <div id="container">
        <div id="number">0</div>
            <button id="increment">+</button><button id="decrement">-</button>
    </div>


<script>
    let add=document.getElementById('increment');
    let remove=document.getElementById('decrement');
    let int=document.getElementById('number');

    let integer=0;

    add.addEventListener('click',function(){
        integer += 1;
        int.innerHTML=integer;
    })

    remove.addEventListener('click',function(){
        integer -= 1;
        int.innerHTML=integer;
    })
  
</script>
</body>
</html>